<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/view_all"
            style="@style/AppTheme.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="View All" />

        <Button
            android:id="@+id/view_individual"
            style="@style/AppTheme.Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_all"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="View individual" />
    </RelativeLayout>

</RelativeLayout>