apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "suresh.expensesimpletracking"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.+'
    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.google.firebase:firebase-ads:11.2.0'
}
